variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

image:
  name: docker/compose:latest

services:
  - docker:dind

.template: &pipeline
  script:
    - docker-compose up --build -d
    - docker-compose exec -T php composer install --ansi --no-progress --no-suggest --prefer-dist --optimize-autoloader
    - docker-compose exec -T php composer cs-fix
    - docker-compose exec -T php composer analyse
    - docker-compose exec -T php composer test-coverage
    - docker-compose down

stages:
  - pipeline

piepline:
  stage: pipeline
  <<: *pipeline
