version: "3.3"
services:
  php:
    build:
      context: ./.docker/php
      dockerfile: Dockerfile
    container_name: fibonacci-php
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html:cached

volumes:
  fibonacci:
    driver: local
