parameters:
	ignoreErrors:
		-
			message: "#^Method SumonMSelim\\\\FibonacciCalculator\\\\Tests\\\\FibonacciCalculatorTest\\:\\:it_calculates_0th_fibonacci\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/FibonacciCalculatorTest.php

		-
			message: "#^Method SumonMSelim\\\\FibonacciCalculator\\\\Tests\\\\FibonacciCalculatorTest\\:\\:it_calculates_1st_fibonacci\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/FibonacciCalculatorTest.php

		-
			message: "#^Method SumonMSelim\\\\FibonacciCalculator\\\\Tests\\\\FibonacciCalculatorTest\\:\\:it_calculates_3rd_fibonacci\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/FibonacciCalculatorTest.php

		-
			message: "#^Method SumonMSelim\\\\FibonacciCalculator\\\\Tests\\\\FibonacciCalculatorTest\\:\\:it_calculates_10th_fibonacci\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: tests/FibonacciCalculatorTest.php

